programa
{
	
	funcao inicio()
	{

	
		cadeia nomes[5]
    inteiro i

    // 1. Pedir o nome de 5 alunos e armazenar no vetor
    para (i = 0; i < 5; i++) {
      escreva("Digite o nome do ", i+1, "º aluno: ")
      leia(nomes[i])
    }

    // 2. Mostrar os nomes digitados
    escreva()
    escreva("--- Nomes dos Alunos ---")
    para (i = 0; i < 5; i++) {
      escreval(nomes[i])


      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */