programa
{
	
	funcao inicio()
	{
		 inteiro numero, i

        escreva("Digite um número para ver a tabuada: ")
        leia(numero)

        escreva("--- Tabuada de ", numero, " ---")
        para (i = 1; i <= 10; i++) {
            escreval(numero, " x ", i, " = ", numero * i)
        }

        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */