programa
{
	
	funcao inicio()
	{
		  inteiro numero, i

        escreva("Digite um número para a contagem regressiva: ")
        leia(numero)

        escreva("--- Contagem Regressiva ---")
        para (i = numero; i >= 0; i--) {
            escreva(i)
        }


        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */