programa
{
	
	funcao inicio()
	{
		inteiro N, i, soma

        escreva("Digite um valor N: ")
        leia(N)

        soma = 0
        i = 1

        enquanto (i <= N) {
            soma = soma + i
            i = i + 1
        }

        escreva("A soma de todos os números de 1 até ", N, " é: ", soma)




        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */