programa
{
	
	funcao inicio()
	{
		 inteiro numero

        escreva("Digite números positivos. Digite um número negativo para parar.")
        escreva("Digite um número: ")
        leia(numero)

        enquanto (numero >= 0) {
            escreva("Digite um número: ")
            leia(numero)
        }

        escreva("Número negativo digitado. Programa encerrado.")



        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */