programa
{
	
	funcao inicio()
	{
		 inteiro ano_nascimento, idade, ANO_ATUAL

        ANO_ATUAL = 2025 // Considerando a data do documento

        escreva("Digite seu ano de nascimento: ")
        leia(ano_nascimento)

        idade = ANO_ATUAL - ano_nascimento

        escreva("Sua idade é ", idade, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */