programa
{
	
	funcao inicio()
	{
	   real celsius, kelvin, fahrenheit

        escreva("Qual a temperatura em Celsius? ")
        leia(celsius)

        kelvin = celsius + 273.15
        fahrenheit = 1.8 * celsius + 32

        escreval("C = ", celsius:2:2)
        escreval("K = ", kelvin:2:2)
        escreval("F = ", fahrenheit:2:2)



        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */