programa
{
	
	funcao inicio()
	{
		caractere primeiro_nome, ultimo_nome

        escreva("Digite seu primeiro nome: ")
        leia(primeiro_nome)
        escreva("Digite seu último nome: ")
        leia(ultimo_nome)

        escreval(ultimo_nome, ", ", primeiro_nome, ".")
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */